
# Resultados do Modelo Final Otimizado (LightGBM)

## Métricas de Desempenho
- AUC Score: 0.7485
- Acurácia: 0.6731
- F1-Score (Ponderado): 0.6751
- Recall (Surpresa Positiva): 0.7150

## Parâmetros Otimizados
{'n_estimators': 377, 'num_leaves': 20, 'learning_rate': 0.013832094546570485, 'min_child_samples': 57, 'subsample': 0.9805860121746747, 'colsample_bytree': 0.9222669243390758}

## Relatório de Classificação
                  precision    recall  f1-score   support

Não Positiva (0)       0.76      0.64      0.69      4661
    Positiva (1)       0.59      0.71      0.65      3403

        accuracy                           0.67      8064
       macro avg       0.67      0.68      0.67      8064
    weighted avg       0.69      0.67      0.68      8064

